# Tz_Atlant_v1

./: TZ_ver2.sln
TZ_ver2/: Program.cs  Startup.cs  TZ_ver2.csproj  dbsettings.json
TZ_ver2/Controllers/: DetailsController.cs  SkeepersController.cs
TZ_ver2/Data/: AppDBcontent.cs  DBObjects.cs
TZ_ver2/Data/Interfaces/: ISkeeper.cs  Idetails.cs
TZ_ver2/Data/Models/: Details.cs  Skeeper.cs
TZ_ver2/Data/Repos/: DetailsRepos.cs  SkeeperRepos.cs
TZ_ver2/Migrations/: 20220105150400_tz1.Designer.cs  20220105150400_tz1.cs  AppDBcontentModelSnapshot.cs
TZ_ver2/Properties/: launchSettings.json
TZ_ver2/Views/Details/: index.cshtml
TZ_ver2/Views/Shared/: _Layout.cshtml
TZ_ver2/Views/Skeepers/: index.cshtml
TZ_ver2/Views/ViewModels/: DetailsListViewModel.cs  SkeeperListViewModel.cs
TZ_ver2/wwwroot/: style.css
