<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.8.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jQuery" Version="1.10.2" />
    <PackageReference Include="jQuery.Validation" Version="1.11.1" />
    <PackageReference Include="JSON" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\style.css" />
  </ItemGroup>

</Project>
